<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="header">
          <div class="wave">
            <span style = "--item:1 "><h1 style="font-family: cursive;">P</h1></span>
            <span style = "--item:2">e</span>
            <span style = "--item:3">c</span>
            <span style = "--item:4">u</span>
            <span style = "--item:5">l</span>
            <span style = "--item:6">i</span>
            <span style = "--item:7">a</span>
            <span style = "--item:8">r</span>
            <span style = "--item:9"><h1 style="color:rgba(1, 110, 199, 0.674);">W</h1></span>
            <span style = "--item:10"><h3 style="color:rgba(0, 128, 255, 0.562);">o</h3></span>
            <span style = "--item:11"><h3 style="color:rgba(0, 132, 255, 0.587);">r</h3></span>
            <span style = "--item:12"><h3 style="color:rgba(0, 136, 255, 0.589);">k</h3></span>
          </div>
          <div class="menu">
            <ul>
                <li><a href="#">Bosh Sahifa</a></li>
                <li><a href="#">Kurslar</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </section>
        <section class="main">
          <div class="container2">
            <div class="main-home">
                <div class="fill-form">
                    <div class="showcase">
                      <video src="background-4422.mp4" autoplay loop muted></video>
                      <h1 class="title">Peculiar - Dasturlash Kurslari <br><span>Dasturlashga oid to'liq va amaliy kurslarga boy platformaga xush kelibsiz! Bizda barcha pullik kurslar uchun bepul dostup beriladi.</span></h1>
                     </div>   
                     <div class="admin">
                      <div class="admin-img">
                         <img src="images/admin.jpg">
                      </div>
                      <div class="admin-about">
                          <h1>Jaloliddin...</h1>
                          <p>Barcha savol va takliflar uchun.</p>
                          <button>Bu yerni bosing</button>
                      </div>
                    </div>                 
                </div>
               <div class="code-image">
                    <img src="pri.jpg">
               </div>
            </div>
          </div>
        </section>
    </div>

    
</body>
</html>